/* ..
   
   ====================================================
   pure-posix-socket - POSIX Sockets Interface
   ====================================================
   
   :Authors: Mike Maul <mike.maul@gmail.com> 
   :License: GPL V3, see the accompanying COPYING file
   
   This wrapper exposes constants and libc socket functions 
   defined in sys/socket.h. Additionally wappers are provided
   for certain functions relying on C structs.
   
   For examples see the examples directory.
   This extension is a work in progress. 
*/


